<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Banner</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="frame">
		<div class="block" id="intro">
			<div class="logo-cinema">
				<img src="./Pics/logo.png" alt="">
			</div>
			<h2>cinemax.com</h2>
		</div>


		<!--		scene 1-->
		<div class="scence1">

			<img src="./Pics/bhd-star-cineplex.png" class="logo-cinema" id="bhd" alt="">
			<img src="./Pics/cgv.png" class="logo-cinema" id="cgv" alt="">
			<img src="./Pics/cinestar.png" class="logo-cinema" id="cinestar" alt="">

		</div>

		<!-- scence 2  -->
		<div class="block" id="b1">
			<h2>BOOK</h2>
			<div class="ticket-img">
				Ticket
			</div>
			<p class="small">All cinema in one website</p>
		</div>


		<!-- <div class="scence2">

			<img src="./Pics/bhd-star-cineplex.png" class="logo-cinema" id="" alt="">
			<img src="./Pics/cgv.png" class="logo-cinema" id="cgv" alt="">
			<img src="./Pics/cinestar.png" class="logo-cinema" id="cinestar" alt="">

		</div> -->
		<!-- scence 3  -->
		<div class="block" id="b2">
			<h2>New movies...</h2>
			<p class="small">Book right now</p>

		</div>
		<img class="logo-img" src="./Pics/logo.png"/>

		<button id="REP"><img src="Pics/img_403313.png" alt="replay"></button>
	</div>
</body>
<script src="JQ/jquery-1.11.1.min.js"></script>
<script src="GS/TweenMax.min.js"></script>
<script>
	$(document).ready(function () {
		var tl = new TimelineLite();

		tl.from("#intro", .5, {opacity: 0, scale:3, ease: 2});
		tl.to("#intro", .2, {opacity:0, scale: 0, delay:1});

		//		scene 1
		tl.from("#bhd", .2, { opacity: 0, ease: "back.out(1.7)", y: -100 });
		tl.from("#cgv", .2, { opacity: 0, y: "100px" });
		tl.from("#cinestar", .2, { opacity: 0, y: "-100px" });
		
		tl.staggerFrom(".scence1 img", .2, { scale: 1.2, yoyo: true, repeat: 2}, .2);
		tl.staggerTo(".scence1 img", .2, {scale: 0, delay: .8}, .2);

		tl.from("#b1", .1, { opacity: 0, x: -100});
		// var text = $('.ticket-img').SplitText();
		// tl.set(text, {autoAlpha: 0});
		// tl.staggerFromTo(text, .4, {autoAlpha: 0, scale: 7}, {autoAlpha: 1, scale: 1}, .1, reset);
		tl.to("#b1", .1, { opacity: 0, x: 100, delay:1.5});

		tl.from("#b2", .1, { opacity: 0, x: -100});
		// tl.to("#b2", .1, { opacity: 0, x: 100, delay:1.5});

		tl.from(".logo-img", .2, {opacity: 0, y: -50})



		//replay
		tl.to("#REP", .1, { opacity: 1 });

		$("#REP").click(function () {
			tl.restart();
		})
	})
</script>

</html>